<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calc.css">
</head>
<body>
    
    <div class="card">
        
        <div class="bar">
            <input id="input" type="text">
        </div>
        <div class="btns">
                <h4>CASIO</h4>
            <ul class="btnli">
                <li> <button onclick="appendValue('+')" id="up" class="bm" >+</button></li>
                <li> <button onclick="appendValue('1')" id="u1" class="b1" >1</button></li>
                <li> <button onclick="appendValue('2')" id="u2" class="b2" >2</button></li>
                <li> <button onclick="appendValue('3')" id="u3" class="b3" >3</button></li>
                <li> <button onclick="appendValue('-')" id="up" class="bm" >-</button></li>
                <li> <button onclick="appendValue('4')" id="u4" class="b4" >4</button></li>
                <li> <button onclick="appendValue('5')" id="u5" class="b5" >5</button></li>
                <li> <button onclick="appendValue('6')" id="u6" class="b6" >6</button></li>
                <li> <button onclick="appendValue('*')" id="um" class="bm" >X</button></li>
                <li> <button onclick="appendValue('7')" id="u7" class="b7" >7</button></li>
                <li> <button onclick="appendValue('8')" id="u8" class="b8" >8</button></li>
                <li> <button onclick="appendValue('9')" id="u9" class="b9" >9</button></li>
                <li> <button onclick="appendValue('/')" id="ud" class="bm" >/</button></li>
                <li> <button onclick="clr()" class="bm" >C</button></li>
                <li> <button onclick="appendValue('0')"  id="ux" class="b0" >0</button></li>
                <li> <button onClick="delete1()" class="bp" >DEL</button></li>
                <li> <button onclick="calculate()" id="ue" class="be" >=</button></li>
            </ul>
        </div>
    </div>
    
    <Script>
        const display = document.getElementById('input');

        function appendValue(input){
           display.value+= input;
        }

        function calculate(){
            try{
            display.value = eval(display.value);
            }
            catch(error){
                display.value = "Syntax Error"
                 setTimeout(() => {clr();}, 2000); 
            }
        }

        function clr(){
        display.value = "";
        }
        
        function delete1(){
           display.value = display.value.slice(0,-1)
        }

    </Script>
    <style>
        *{
    border: 0;
    margin: 0;
}
.card{
    background-color: rgb(33, 33, 33);
    width: 400px;
    height: 600px;
    margin: auto;
    margin-top: 60px;
    border-radius: 7%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;


}
.bar input{
    width: 350px;
    height: 100px;
    margin-top: 8px;
    border-radius: 8px;
    background-color: rgb(66, 66, 66);
    border: 1px solid white;
    font-size: xx-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    position: relative;
    top: 30px;
    padding-left: 9px;
}
.btnli{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;


}
.btnli button{
    
    position: relative;
    left: -20px;
}
.b1,.b2,.b3,.b4,.b5,.b6,.b7,.b8,.b9,.bp,.bm,.b0,.be{
    border-radius: 50%;
    background-color: rgb(122, 115, 108);
    width:70px;
    height:70px;
    margin: 8px;
    color: white;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 3px solid;
   
}
h4{
    color: white;
    text-align: center;
    position: relative;
    bottom: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.bm{
    background-color: orange
}
.bp{
    background-color: red;
}
.be{
    background-color: green;
}
    </style>
</body>
</html>
